<head>
    <title>Server Dashboard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="menu">
        <div class="item">
            <i class="fa fa-tachometer-alt"></i>
            <h2> Server Dashboard</h2>
        </div>
        <div class="item" id="server-select">
            <i class="fa fa-server"></i>
            <select>
                <option value="Server1">Server1</option>
                <option value="Server2">Server2</option>
                <option value="Server3">Server3</option>
                <option value="Server4">Server4</option>
            </select>
        </div>
    </div>
    <div id="infos">
        <div class="item">
            <h2 id="os">OS: Unkown</h2>
        </div>
        <div class="item">
            <span class="indicator green"></span>
            <h2 id="cpu">CPU: Unkown</h2>
        </div>
        <div class="item">
            <span class="indicator yellow"></span>
            <h2 id="ram">RAM: Unkown</h2>
        </div>
        <div class="item">
            <span class="indicator red"></span>
            <h2 id="diskspace">Disk: Unkown</h2>
        </div>
    </div>
    <div id="content">
        <button class="tile red" id="tile_discord">
            <i class="fab fa-discord"></i>
            <h1 class="title">Discord Bot</h1>
            <h2 class="value">Stopped</h2>
        </button>

        <button class="tile red" id="tile_jira">
            <i class="fab fa-jira"></i>
            <h1 class="title">Jira</h1>
            <h2 class="value">Stopped</h2>
        </button>

        <button class="tile red" id="tile_csgo">
            <i class="fa fa-gamepad"></i>
            <h1 class="title">CS:GO</h1>
            <h2 class="value">Stopped</h2>
        </button>

        <button class="tile red" id="tile_minecraft">
            <i class="fa fa-gamepad"></i>
            <h1 class="title">Minecraft</h1>
            <h2 class="value">Stopped</h2>
        </button>
    </div>
    <script>
        //infos
        let os_txt = document.getElementById("os");
        let machine_txt = document.getElementById("server-select").children[1].children[0]
        let cpu_txt = document.getElementById("cpu");
        let ram_txt = document.getElementById("ram");
        let disk_txt = document.getElementById("diskspace");

        //tiles
        let discord = document.getElementById("tile_discord");
        let jira = document.getElementById("tile_jira");
        let minecraft = document.getElementById("tile_minecraft");

        discord.addEventListener("click", function () { start("discord", discord); }, false);
        jira.addEventListener("click", function () { start("jira", jira); }, false);
        minecraft.addEventListener("click", function () { start("minecraft@vanilla", minecraft); }, false);

        let url = "http://31.172.80.113:8010/system/infos/";
        //let url = "http://localhost:8080/system/infos/";

        $.ajax({ url: "http://localhost:3000/system/info/" }).done(function (data) {
            os_txt.innerText = "OS: " + data.platform;
            machine_txt.innerText = data.hostname;
            cpu_txt.innerText = "CPU: " + data.cpu;
            ram_txt.innerText = "RAM: " + data.freeMemory + "/" + data.totalMemory + "Gb";
            disk_txt.innerText = "Disk: " + Math.round(data.diskFree) + "GB free of " + Math.round(data.diskTotal) + "GB";
        });


        function firstToUpper(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function setTileColor(tile, color) {
            tile.classList.remove(tile.classList.item(tile.classList.length - 1));
            tile.classList.add(color);
        }

        function setTileText(tile, text) {
            tile.children[2].innerText = firstToUpper(text);
        }

        function updateTileStatus(tile, data) {
            if (data === "running") {
                setTileColor(tile, "green");
            } else if (data.valueOf() === "starting") {
                setTileColor(tile, "yellow");
            } else if (data.valueOf() === "stopped") {
                setTileColor(tile, "red");
            }
            setTileText(tile, data);
        }

        function getInfos() {
            $.getJSON(url, function (data) {
                updateTileStatus(jira, data.Jira);
                updateTileStatus(minecraft, data.Minecraft);
            });
            setTimeout(getInfos, 10000);
        }
        getInfos();

        function start(task, tile) {
            $.getJSON("http://31.172.80.113:8010/system/start?task=" + task);
            setTileColor(tile, "yellow");
            setTileText(tile, "starting...");
        }
    </script>
</body>